snap-diff/snap_diff-capybara/.github/actions/upload-screenshots/action.yml
---
name: 'Upload screenshots for debug'
description: 'To reproduce the issue locally, download the screenshots from the failed test'
inputs:
  name:
    description: 'Customize the name of the artifact'
    required: true
runs:
  using: 'composite'
  steps:
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}-diffs
        retention-days: 1
        path: |
          test/fixtures/app/doc/screenshots/

    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}-capybara-fails
        retention-days: 1
        path: |
          tmp/capybara/screenshots-diffs/

snap-diff/snap_diff-capybara/.github/workflows/test.yml
- uses: ./.github/actions/upload-screenshots
  with:
    name: test-report

snap-diff/snap_diff-capybara/.github/workflows/test.yml
- uses: ./.github/actions/upload-screenshots
  if: failure()
  with:
    name: base-screenshots